# MeuAlunoCompleto

./: LICENSE  README.md
MeuAluno/: Dockerfile  MeuAluno.csproj  MeuAluno.sln  Program.cs  Startup.cs  appsettings.json
MeuAluno/Controllers/: AlunoController.cs  AulaController.cs  ContratoController.cs  EmpresaController.cs  FinanceiroController.cs  MateriaController.cs  PessoaController.cs  ServicoController.cs  UsuarioController.cs
MeuAluno/Postman/: PostCadastroEmpresa.txt
MeuAluno/Properties/: launchSettings.json
MeuAluno/Properties/ServiceDependencies/MeuAlunoWebApi - Web Deploy/: profile.arm.json
MeuAlunoDominio/: Aluno.cs  Aula.cs  Empresa.cs  Endereco.cs  Pessoa.cs  Servico.cs  ServicoAula.cs  Usuario.cs
MeuAlunoDominio/Contrato/: Clausula.cs  ContratoModelo.cs
MeuAlunoDominio/DTO/: ContratoModelo.cs  EmpresaModelo.cs  FinanceiroFiltroModelo.cs  FinanceiroModelo.cs  UsuarioModelo.cs  UsuarioTokenModelo.cs
MeuAlunoDominio/Empresa/: Empresa.cs  EmpresaModelo.cs
MeuAlunoDominio/Entities/: Aluno.cs  Aula.cs  Clausula.cs  Contrato.cs  Empresa.cs  Endereco.cs  Financeiro.cs  Materia.cs  MateriaAluno.cs  Pessoa.cs  Servico.cs  ServicoAula.cs  Usuario.cs
MeuAlunoDominio/Financeiro/: Financeiro.cs  FinanceiroFiltros.cs
MeuAlunoDominio/Interfaces/: IClausulaService.cs  IContratoService.cs  IEmpresaService.cs  IMeuAlunoBaseRepository.cs  IMeuAlunoRepository.cs
MeuAlunoDominio/Usuario/: Usuario.cs  UsuarioClaim.cs  UsuarioModelo.cs  UsuarioTokenModelo.cs
MeuAlunoRepo/: IMeuAlunoRepository.cs  MeuAlunoContext.cs  MeuAlunoRepo.csproj  MeuAlunoRepository.cs
MeuAlunoRepo/Migrations/: 20210115034404_Inicial.Designer.cs  20210115034404_Inicial.cs  20210116172634_EnderecoIdNaEmpresa.Designer.cs  20210116172634_EnderecoIdNaEmpresa.cs  20210117134739_PessoaIdEmpresaId-Usuario.Designer.cs  20210117134739_PessoaIdEmpresaId-Usuario.cs  20210117135937_ServicoId_Aluno.Designer.cs  20210117135937_ServicoId_Aluno.cs  20210117140511_EmpresaId_Materia.Designer.cs  20210117140511_EmpresaId_Materia.cs  20210118005459_NovaClasseMateriaAluno.Designer.cs  20210419223821_Escola.cs  (+31 more)
TestProject/: ContratoTest.cs  TestProject.csproj
(+57 files in other folders)
